# about-me

./: .gitignore  API_EXAMPLE.md  QUICK_START_BANGLA.md  README.md
backend/: package-lock.json  pom.xml
backend/src/main/java/com/aboutme/: AboutMeApplication.java
backend/src/main/java/com/aboutme/config/: WebConfig.java
backend/src/main/java/com/aboutme/controller/: AboutMeController.java
backend/src/main/java/com/aboutme/model/: AboutMe.java
backend/src/main/resources/: about-me-data.json  application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css
